Ahmet Yilmaz, Idari, 5551234567, true
Mehmet Demir, Idari, 5552345678, false
Ayse Kaya, Idari, 5553456789, true
Ayse Yilmaz, Ogrenci, 5551234567, true
Zeynep Kaya, Ogrenci, 5552345678, false
Elif Demir, Ogrenci, 5553456789, true
Ceren Aslan, Ogrenci, 5554567890, false
Duygu Yildirim, Ogrenci, 5555678901, true
Aylin Yildiz, Ogrenci, 5556789012, true
Seda Nur, Ogrenci, 5557890123, false
Ceyda Erdogan, Ogrenci, 5558901234, true
Nazli Ece, Ogrenci, 5559012345, false
Gizem Su, Ogrenci, 5550123456, true
Sibel Zeynep, Ogrenci, 5551123456, true
Eda Derya, Ogrenci, 5551223456, false
Berfin Demir, Ogrenci, 5551323456, true
Pelin Aysu, Ogrenci, 5551423456, true
Banu Ilayda, Ogrenci, 5551523456, false
Merve Arslan, Ogrenci, 5551623456, true
Hande Ipek, Ogrenci, 5551723456, true
Selin Kaya, Ogrenci, 5551823456, false
Nihal Seren, Ogrenci, 5551923456, true
Esra Dilara, Ogrenci, 5552023456, false
Buse Seda, Ogrenci, 5552123456, true
Irem Defne, Ogrenci, 5552223456, true
Simge Naz, Ogrenci, 5552323456, false
Aysun Canan, Ogrenci, 5552423456, true
Yasemin Ezgi, Ogrenci, 5552523456, false
Melis Ceren, Ogrenci, 5552623456, true
Leyla Aysegul, Ogrenci, 5552723456, false
Hulya Yasemin, Ogrenci, 5552823456, true
Funda Derya, Ogrenci, 5552923456, true
Ebru Zeynep, Ogrenci, 5553023456, false
Zeynep Irem, Ogrenci, 5553123456, true
Ozlem Serap, Ogrenci, 5553223456, false
Melek Aylin, Ogrenci, 5553323456, true
Gokce Berna, Ogrenci, 5553423456, true
Burcu Didem, Ogrenci, 5553523456, false
Dilek Neslihan, Ogrenci, 5553623456, true
Serpil Melike, Ogrenci, 5553723456, false
Fatos Cigdem, Ogrenci, 5553823456, true
Asuman Sevda, Ogrenci, 5553923456, true
Nevin Gul, Ogrenci, 5554023456, false
Feride Hatice, Ogrenci, 5554123456, true
Gamze Asli, Ogrenci, 5554223456, false
Elmas Ozge, Ogrenci, 5554323456, true
Aysel Nazli, Ogrenci, 5554423456, true
Birsen Zuhal, Ogrenci, 5554523456, false
Kubra Sinem, Ogrenci, 5554623456, true
Fatma Binnur, Ogrenci, 5554723456, true
Nevra Deniz, Ogrenci, 5554823456, false
Pinar Esin, Ogrenci, 5554923456, true
Figen Gulsen, Ogrenci, 5555023456, false
Lale Hulya, Ogrenci, 5555123456, true
Sema Arzu, Ogrenci, 5555223456, true
Jale Tulin, Ogrenci, 5555323456, false
Sule Demet, Ogrenci, 5555423456, true
Selma Sevil, Ogrenci, 5555523456, true
Cigdem Senem, Ogrenci, 5555623456, false
Seher Alev, Ogrenci, 5555723456, true
Zeynep Nil, Ogrenci, 5555823456, true
Sibel Yasemin, Ogrenci, 5555923456, false
Zehra Sevim, Ogrenci, 5556023456, true
Handan Dilek, Ogrenci, 5556123456, false
Meryem Irem, Ogrenci, 5556223456, true
Neslihan Nur, Ogrenci, 5556323456, false
Esra Merve, Ogrenci, 5556423456, true
Sema Nur, Ogrenci, 5556523456, false
Irem Aysen, Ogrenci, 5556623456, true
Nurcan Nuray, Ogrenci, 5556723456, true
Birgul Meral, Ogrenci, 5556823456, false
Hatice Zehra, Ogrenci, 5556923456, true
Suat Erdem, Gorevli, 5551234567, true
Selin Aydin, Gorevli, 5552345678, true
Ece Gunes, Gorevli, 5554567890, true
Meryem Gunes, Gorevli, 5554086360, false
Omer Faruk, Gorevli, 5555678901, true
